{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:/Users/prate/.config/fastfetch/ascii.txt",
    "color": {
        "1": "#bb0b41",
      //  "2": "#ec3e5f4",
      //  "3": "#ec3e5f4",
      //  "4": "#ec3e5f4",
      //  "5": "#ec3e5f4",
      //  "6": "#ec3e5f4",
      //  "7": "#ec3e5f4",
      // "8": "#ec3e5f4",
      // "9": "#ec3e5f4",
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "Dark@",
      "color": {
        "user": "#F5C2E7",
      },
      "format": "Dark"
    },
    "break",
    {
      "type": "os",
      "key": "",
      "keyColor": "#89DCEB"
    },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "#F5C2E7"
    },
    {
      "type": "board",
      "key": "󰚗",
      "keyColor": "#FAB387"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "#A6E3A1",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "#94E2D5"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
